{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "dbCon": "server=DESKTOP-EBPUJ98\\SQLEXPRESS;Integrated security=true;Database=dbTransport;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
